DATABASE_URI=mongodb://127.0.0.1/payload-storage-bunny
PAYLOAD_SECRET=YOUR_SECRET_HERE

BUNNY_API_KEY=YOUR_API_KEY
BUNNY_STORAGE_ZONE_NAME=YOUR_STORAGE_ZONE_NAME_HERE
BUNNY_STORAGE_API_KEY=YOUR_STORAGE_API_KEY_HERE
BUNNY_STORAGE_HOSTNAME=YOUR_STORAGE_HOSTNAME_HERE
BUNNY_STREAM_LIBRARY_ID=YOUR_STREAM_LIBRARY_ID_HERE
BUNNY_STREAM_API_KEY=YOUR_STREAM_API_KEY_HERE
BUNNY_STREAM_HOSTNAME=YOUR_STREAM_HOSTNAME_HERE